/* Css by Emerson */
.invisible {
    display: none;
}

body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    width: 960px;
    height: 600px;
    background-color: rgb(29, 28, 28);
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 55px;
    margin-top: 20px;
    display: grid;

}

#elyptcal {
    width: 90%;
    height: 90%;
    border: solid 1px #ffffff;
    justify-self: center;
    align-self: center;
    border-radius: 35%;
    background-color: #000000;
    display: grid;
}

#scoreRow {
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#score {
    font-family: 'Press Start 2P', cursive;
    color: #4dff00;
    justify-self: end;
    align-self: center;
}

#highScore {
    font-family: 'Press Start 2P', cursive;
    color: #4dff00;
    justify-self: start;
    align-self: center;
}

article {
    margin-top: -50px;
    width: 90%;
    height: 400px;
    /* border: solid 1px rgb(210, 190, 42); */
    align-self: start;
    justify-self: center;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
}

/* //////////////////////////////////////////////////// */
#titleScreenSection {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
}

#titleRow {
    width: 100%;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#title {
    grid-column: 2/6;
    justify-self: center;
    align-self: center;
    font-family: 'Press Start 2P', cursive;
    color: #4dff00;
    font-style: italic;
    font-size: 65px;
    text-shadow: -2px 0 rgb(255, 255, 255), 0 2px rgb(255, 255, 255), 2px 0 rgb(255, 255, 255), 0 -2px rgb(255, 255, 255);

}

.picTitle {
    align-self: center;
    justify-self: center;
    width: 95%;
}

#picTitle {
    grid-column: 1/2;
}

#picTitle2 {
    grid-column: 6/7;
}

#playRow {
    width: 100%;
    grid-row: 4/5;
    display: grid;
}

#playButton {
    align-self: center;
    justify-self: center;
    font-family: 'Press Start 2P', cursive;
    color: #4dff00;
    font-style: italic;
    font-size: 35px;
    text-shadow: -2px 0 rgb(220, 220, 220), 0 2px rgb(220, 220, 220), 2px 0 rgb(220, 220, 220), 0 -2px rgb(220, 220, 220);
}

/* ////////////////////////////////////////////////
//////////////////////////////////////////////// */

#gameOverSection {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
}

#gameOverSectionMain {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
}



.wordGameOver {
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-family: 'Press Start 2P', cursive;
    color: #4dff00;
    font-style: italic;
    font-size: 75px;
    text-shadow: -2px 0 rgb(220, 220, 220), 0 2px rgb(220, 220, 220), 2px 0 rgb(220, 220, 220), 0 -2px rgb(220, 220, 220);

}

#deadMan {
    grid-row: 3/4;
    justify-self: center;
    align-self: end;
    height: 40%;
}

#playAgainBtn {
    color: #4dff00;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    font-family: 'Press Start 2P', cursive;

    font-style: italic;
    font-size: 45px;
    text-shadow: -2px 0 rgb(220, 220, 220), 0 2px rgb(220, 220, 220), 2px 0 rgb(220, 220, 220), 0 -2px rgb(220, 220, 220);

}

/* ////////////////////////////////////////////////
//////////////////////////////////////////////// */

#gameSection {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(6, 1fr);

}

#gameSectionMain {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(6, 1fr);

}

#empty {
    grid-row: 1/3;
    width: 100%;
    grid-column: 1/2;

}

#changingImage {
    grid-row: 1/3;
    width: 100%;
    grid-column: 2/6;
    background-repeat: no-repeat;
    background-position: center center;
}

#timerSectionMain {
    color: red;
    grid-row: 1/3;
    width: 100%;
    grid-column: 6/7;
    font-size: 54px;
    display: grid;
    font-family: 'Press Start 2P', cursive;
}

#timerSection {
    align-self: center;
    justify-self: center;
}

#wordSectionMain {
    grid-row: 3/4;
    width: 100%;
    grid-column: 1/7;
    display: grid;
}

#wordSection {
    align-self: center;
    justify-self: center;
}

.letter {
    float: left;
    margin-right: 20px;
    font-size: 50px;
    color: #ffffff;
}



#keyboardSectionMain {
    grid-row: 4/5;
    width: 100%;
    grid-column: 1/7;
    display: grid;
}

#keyboardSection {

    align-self: center;
    justify-self: center;
}

.iKey {
    color: #ffffff;
    float: left;
    margin-left: 5px;
    border: solid 1px #cccccc;
    width: 30px;
    height: 20px;
    padding-top: 5px;
    text-align: center;
}



#winSection {
    color: #ffffff;
}







footer {
    height: 50px;
    background-color: rgb(118, 118, 118);
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
}

footer h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    align-self: center;
    justify-self: center;
}